# Conjure

./: .firebaserc  .gitignore  .project  README.md  build.gradle  settings.gradle
.firebase/: hosting.cHVibGlj.cache
Assets/GoogleARCore/Examples/AugmentedImage/Configurations/: AugmentedImagesSessionConfig.asset
Assets/GoogleARCore/Examples/AugmentedImage/Images/: Example Database.asset  Muse Database.asset
Assets/GoogleARCore/Examples/AugmentedImage/Materials/Muse/: Guitar Material.mat
Assets/GoogleARCore/Examples/AugmentedImage/Prefabs/: MuseAugmentedImageVisualizer.prefab
Assets/GoogleARCore/Examples/AugmentedImage/Scripts/: MuseAugmentedImageExampleController.cs  MuseAugmentedImageVisualizer.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
app/: .project  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample_database.imgdb
app/src/main/assets/models/: frame_lower_left.sfb  frame_lower_right.sfb  frame_upper_left.sfb  frame_upper_right.sfb
app/src/main/java/com/berryspace/Connectors/: AlbumDownloadService.java  AlbumSearchService.java  ArtistSearchService.java  SelectedAlbumCountInterface.java  SelectedAlbumsInterface.java  VolleyCallback.java
app/src/main/java/com/berryspace/common/helpers/: SnackbarHelper.java
app/src/main/java/com/berryspace/conjure/: Album.java  AlbumSearchResultsAdapter.java  AlbumSelectorActivity.java  Artist.java  ArtistSearchActivity.java  AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  DepthPageTransformer.java  HomeActivity.java  LibraryActivity.java  LibraryAdapter.java  LibraryExplorerActivity.java  LoginActivity.java  MuseImageDatabase.java  OnboardingActivity.java  OnboardingFragment.java  RecognizerActivity.java  SearchResultsAdapter.java  SplashScreen.java  SpotifyAuth.java  SpotifyAuthActivity.java  ZoomOutPageTransformer.java
app/src/main/java/com/berryspace/conjure/adapters/: AlbumResultsAdapter.java  ArtistResultsAdapter.java  LibraryAdapter.java
app/src/main/java/com/berryspace/conjure/connectors/: AlbumDownloadService.java  AlbumSearchService.java  ArtistSearchService.java  SelectedAlbumsInterface.java  VolleyCallback.java
app/src/main/java/com/berryspace/conjure/models/: Album.java  Artist.java
app/src/main/java/com/berryspace/muse/: AugmentedImageActivity.java  AugmentedImageFragment.java  AugmentedImageNode.java  HomeActivity.java  MuseImageDatabase.java
app/src/main/res/animator/: album_scan.xml
app/src/main/res/drawable/: light_ripple.xml  rounded_corner_filler.xml  rounded_corners.xml  rounded_outline_blue.xml  rounded_outline_red.xml  rounded_text_view.xml  search_background.xml
app/src/main/res/drawable-anydpi/: circle_gray.xml  circle_white.xml  ic_camera.xml
app/src/main/res/layout/: activity_album_selector.xml  activity_artist_search.xml  activity_camera.xml  activity_home.xml  activity_library.xml  activity_library_explorer.xml  activity_login.xml  activity_main.xml  activity_onboarding.xml  activity_recognizer.xml  activity_splash.xml  activity_spotify_auth.xml  advertisement.xml  fragment_onboarding_scan.xml  fragment_onboarding_setup.xml  fragment_onboarding_welcome.xml  library_item_album.xml  library_item_artist.xml  list_item_artist.xml  search_item_album.xml  search_item_artist.xml  search_item_library.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/raw/: complete.json
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
functions/: .runtimeconfig.json  index.js  package-lock.json  package.json  spotify.js
gradle/wrapper/: gradle-wrapper.properties
public/: index.html  main.css
spotify-app-remote/: .project
