<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerInParent="false"
    android:layout_centerHorizontal="false"
    android:background="#FFFFFF"
    android:orientation="vertical"
    tools:context=".HomeActivity">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="#FFFFFF"
        android:contentDescription="logo"
        android:minHeight="300dp"
        android:padding="30dp"
        app:srcCompat="@drawable/full_logo" />

    <TextView
        android:id="@+id/update_available_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentVersion"
        android:layout_alignParentTop="false"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nunito_sans_light"
        android:gravity="center"
        android:text="@string/update_available_label"
        android:textAlignment="center"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/conjure_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/available_version"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/update_available_label"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_sans_light"
        android:text="@string/available_version"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/conjure_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/currentVersionLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginTop="100dp"
        android:fontFamily="@font/nunito_sans_light"
        android:text="@string/current_version_label"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/conjure_dark"
        android:textSize="16sp" />

    <TextView
        android:id="@+id/currentVersion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentVersionLabel"
        android:layout_centerInParent="true"
        android:fontFamily="@font/nunito_sans_light"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="@color/conjure_dark" />

    <Button
        android:id="@+id/update_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/currentVersion"
        android:layout_centerInParent="true"
        android:layout_marginTop="161dp"
        android:background="@color/primary"
        android:fontFamily="@font/nunito_sans_light"
        android:text="@string/update_button"
        android:textColor="@color/conjure_dark" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_alignParentBottom="true"
        android:background="@color/secondary"
        app:itemIconTint="@color/conjure_dark"
        app:itemTextColor="@color/conjure_dark"
        app:menu="@menu/bottom_navigation_menu" />

</RelativeLayout>